# newAndriod

./: .gitattributes  README.md
PrintMeMobileApp/app/: build.gradle  local.properties
PrintMeMobileApp/app/src/androidTest/java/com/efi/PrintMeGoogle/: ExampleInstrumentedTest.java
PrintMeMobileApp/app/src/main/: AndroidManifest.xml
PrintMeMobileApp/app/src/main/java/com/efi/PrintMeGoogle/Model/: DrnsResponseModel.java
PrintMeMobileApp/app/src/main/java/com/efi/PrintMeGoogle/activities/: BarcodeActivity.java  MainActivity.java  RegistrationActivity.java  ShareActivity.java  SplashScreenActivity.java  VerificationActivity.java
PrintMeMobileApp/app/src/main/java/com/efi/PrintMeGoogle/adapters/: BottomNavigationBehavior.java  DrnsRecyclerViewAdapter.java  ReleaseCodeListData.java  SettingsItemViewHolder.java  (+2 more)
PrintMeMobileApp/app/src/main/res/drawable/: border.xml  custom_progress_bar_horizontal.xml  ic_clear_black_24dp.xml  ic_doc.xml  ic_files.xml  ic_img.xml  ic_mobileapp_delete_icon_disabled.xml  ic_mobileapp_delete_icon_enabled.xml  ic_mobileappandroid_forward_icon.xml  ic_mobileappfilesblue.xml  ic_mobileappfilesgray.xml  ic_mobileapplocationgray.xml  ic_mobileappsettinggray.xml  ic_other_file.xml  ic_pdf.xml  ic_png.xml  ic_ppt.xml  ic_txt.xml  ic_xls.xml  rectangular_border.xml
PrintMeMobileApp/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_verification.xml  drns_recycler_view_list_item.xml  fragment_barcode.xml  fragment_list_of_drn.xml  fragment_map.xml  fragment_settings.xml  progressdialog.xml  settings_recycler_view_list_item.xml  toolbar_layout.xml  uploadprogressdailog.xml
PrintMeMobileApp/app/src/main/res/layout/drawable/: border.xml  ic_mobileappandroid_forward_icon.xml  ic_mobileapplocationblue.xml  ic_mobileapplogo.xml  ic_mobileappsettingblue.xml
PrintMeMobileApp/app/src/main/res/menu/: bottom_navigation_menu.xml
PrintMeMobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PrintMeMobileApp/app/src/main/res/values-de-rDE/: strings.xml
PrintMeMobileApp/app/src/main/res/values-en-rUS/: strings.xml
PrintMeMobileApp/app/src/main/res/values-es-rES/: strings.xml
PrintMeMobileApp/app/src/main/res/values-fr-rFR/: strings.xml
PrintMeMobileApp/app/src/main/res/values-it-rIT/: strings.xml
PrintMeMobileApp/app/src/main/res/values-nl-rNL/: strings.xml
PrintMeMobileApp/app/src/main/res/values-pt-rBR/: strings.xml
PrintMeMobileApp/app/src/test/java/com/efi/PrintMeGoogle/: ExampleUnitTest.java
(+20 files in other folders)
